spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1024MB
server.tomcat.max-swallow-size=100MB
server.tomcat.max-http-post-size=100MB
server.servlet.session.timeout=10m
spring.servlet.multipart.location=/data/upload_tmp
#server.port=9090